<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Welcome to my art gallery</h1>
    </header>
    <main>
        <section id="about_art">
            <h1>About The Art</h1>
            <p></p>

        </section>
        <section id="gallery">
            <figure>
                <img src="shopify pics/IMG_20220919_185434~2.jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>
            <figure>
                <img src="shopify pics/IMG_20220919_185248~3.jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>
            <figure>
                <img src="shopify pics/IMG_20231123_115548~3.jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>
            <figure>
                <img src="shopify pics/IMG_20231123_114910~2.jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>
            <figure>
                <img src="shopify pics/IMG_20231123_115353~2.jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>
            <figure>
                <img src="shopify pics/IMG_20231123_114822~2.jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>
            <figure>
                <img src="shopify pics/IMG_20231123_115250~2.jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>
            <figure>
                <img src="shopify pics/IMG_20230613_194322 (1).jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>
            <figure>
                <img src="shopify pics/IMG_20231123_115504~2.jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>
            <figure>
                <img src="shopify pics/IMG_20231123_115126~2.jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>
            <figure>
                <img src="shopify pics/Rebirth (1).jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>
            <figure>
                <img src="shopify pics/IMG_20220619_113843~2.jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>
            <figure>
                <img src="shopify pics/IMG_20220213_134233~2.jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>
            <figure>
                <img src="shopify pics/IMG_20220605_150158~2.jpg" alt="painting of james maynard keenan">
                <figcaption>James Maynard Keenan by Ezekiel Y.D. Schmitt.</figcaption>
                <p><strong>This</strong> piece</p>
            </figure>

        </section>
    </main>
    <footer> 
        <h3>Email me for questions</h3></br>
        <a href="mailto:ezekielschmittart@gmial.com.com">ezekielschmittart@gmail.com</a>
    </footer>
</body>
</html>